<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@drawable/two"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rptofile"
            android:layout_width="151dp"
            android:layout_height="130dp"
            android:src="@drawable/photocamera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            app:layout_constraintVertical_bias="0.232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:paddingLeft="30dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingTop="25dp"
            android:textStyle="bold"

            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="text"
            android:id="@+id/rusername"
            android:hint="username"
            android:textColor="@color/black"
            ></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingLeft="30dp"

            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingTop="15dp"
            android:textStyle="bold"

            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
android:id="@+id/remail"
            android:hint="Email"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:paddingLeft="30dp"

            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingTop="15dp"
            android:textStyle="bold"

            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/rpasswprd"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confrim Password"
            android:paddingLeft="30dp"

            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingTop="15dp"
            android:textStyle="bold"

            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="confrim Password"
            android:id="@+id/rcpassword"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/black">


        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:backgroundTint="@color/black"
            android:paddingTop="0dp"
            android:id="@+id/singup"
            ></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"

            android:textSize="18dp"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:id="@+id/logintext"

            ></TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>